<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <title>Namanganliklar.uz</title>
</head>
<body>
  <!--HEADER-->
  <header class="header container">
    <div class="header__wrapper">
        <a href="./index.html">
        <img class="header__img" 
        src="./images/logo.png" 
        alt="LOGO" 
        srcset=""
        width="264"
        height="28">
    </a>
    <span class="header__currensy"><b class="header__strong">$</b> 10137.2</span>
    <span class="header__currensy"><b class="header__strong">P</b> 138.26</span>

    <form class="header__search" action="">
      <label for="search" class="header__label">
         <input 
         class="header__label--item" 
         type="search" name="search" 
         id="search" 
         placeholder="Поиск">
      </label>
    </form>
    <!--SEARCH-->
    <form class="header__lang header__lang--active">
      <div class="header__box">
        <input
          class="header__radio visually-hidden"
          type="radio"
          name="lang"
          id="uz"
        />
        <label class="header__lang-label" for="uz">UZ</label>
      </div>

      <div class="header__box">
        <input
          class="header__radio visually-hidden"
          type="radio"
          name="lang"
          id="ru"
        />
        <label class="header__lang-label" for="ru">RU</label>
      </div>
    </form>

    <button class="header__login"><a class="contact__links"  href="./contact.html">Войти</a> </button>
    </div>
  </header>
  <!--header parts-->
  <!--NAV-->
  <main class="main container">
    <nav class="nav">
      <a class="nav__link" href="#">Главное</a>
      <a class="nav__link" href="#">Интересное</a>
      <a class="nav__link" href="#">Экономика</a>
      <a class="nav__link" href="#">Политика</a>
      <a class="nav__link" href="#">Общество</a>
      <a class="nav__link" href="#">Технологии</a>
      <a class="nav__link" href="#">Спорт</a>
      <a class="nav__link" href="#">Культура</a>
      <a class="nav__link" href="#">Происшествия</a>
      <a class="nav__link" href="#">Наука</a>
    </nav>
    <!--NAV-->
    <!--REKLAMA-->
    <aside class="aside">
      <a href="https://shop.me">
        <img 
          class="aside__img"
          src="./images/banner.png"
          alt="Photo of Banner" 
          srcset=""
          width="1200"
          height="128"
        >
      </a>
    </aside>
    <!--REKLAMA-->
    <!--HERO-->
    <section class="hero">
      <div class="hero__wrapper">
        <a class="hero__widelink"  href="#"></a>
        <h1 class="hero__heading">
          Кандидат на пост канцлера ФРГ <br>
          Шольц назвал  условия <br>
          коалиционного соглашения
        </h1>
        <p class="hero__text">
          Лидер Социал-демократической
          партии <br> Германии (СДПГ) и кандидат на должность...
        </p>
        <img 
        class="hero__img"
        src="./images/germa.png" 
        alt="Photo of Germany"
        srcset=""
        width="359"
        height="165" 
        >
        <a 
        class="hero__footer hero__footer--icon1" 
        href="#">ИА Красная Весна <time datetime="15:55">15:55</time></a>
      </div> <!--link wrapperning dumi-->
      <div class="hero__wrapper">
        <a class="hero__widelink"  href="#"></a>
        <h1 class="hero__heading">
          Ученые доказали <br> 
          экспериментальным путем пользу <br>
          покровных культур
        </h1>
        <p class="hero__text">
          Новое исследование ученых университета <br>
          Иллинойса объединяет полевые данные... 
        </p>
        <img 
        class="hero__img"
        src="./images/bugdoy.png" 
        alt="Photo of Germany"
        srcset=""
        width="359"
        height="165" 
        >
        <a class="hero__footer hero__footer--icon2" 
        href="#">Газета.Ru <time datetime="12:54">12:54</time></a>
      </div> <!--link wrapperning dumi-->
      <div class="hero__wrapper">
        <a class="hero__widelink"  href="#"></a>
        <h1 class="hero__heading">
          Baidu запустила публичный  <br> сервис
          роботакси Apollo Go в <br> Шанхае
        </h1>
        <p class="hero__text">
          Автопарк Baidu состоит из <br>
          модифицированных электромобилей EV... 
        </p>
        <img 
        class="hero__img"
        src="./images/apolle.png" 
        alt="Photo of Germany"
        srcset=""
        width="359"
        height="165" 
        >
        <a class="hero__footer hero__footer--icon3" 
        href="#">Хайтек+  <time datetime="13:44">13:44</time></a>
      </div> <!--link wrapperning dumi-->
      <div class="hero__wrapper">
        <a class="hero__widelink"  href="#"></a>
        <h1 class="hero__heading">
          Стали известны ёмкости <br>
          аккумуляторов всех моделей <br>
          iPhone 13
        </h1>
        <p class="hero__text">
          Во время презентации iPhone 13 Apple <br>
           придала большое значения...
        </p>
        <img 
        class="hero__img"
        src="./images/iphone13.png" 
        alt="Photo of Germany"
        srcset=""
        width="359"
        height="165" 
        >
        <a class="hero__footer hero__footer--icon4" 
        href="#">Digger.ru  <time datetime="14:25">14:25</time></a>
      </div> <!--link wrapperning dumi-->
      <div class="hero__wrapper">
        <a class="hero__widelink"  href="#"></a>
        <h1 class="hero__heading">
          Nature: ученые смогли доказать <br>
          природное происхождение <br>
          коронавируса SARS-CoV-2
        </h1>
        <p class="hero__text">
          Во время презентации iPhone 13 <br>
          Apple придала большое значение...
        </p>
        <img 
        class="hero__img"
        src="./images/doctor.png" 
        alt="Photo of Germany"
        srcset=""
        width="359"
        height="165" 
        >
        <a class="hero__footer hero__footer--icon5" 
        href="#">Lenta.ru <time datetime="10:54">10:54</time></a>
      </div> <!--link wrapperning dumi-->
      <div class="hero__wrapper">
        <a class="hero__widelink"  href="#"></a>
        <h1 class="hero__heading">
          Китайская марка JAC <br>
          повысила цены на лифтбек <br>
          и пикап в России
        </h1>
        <p class="hero__text">
          Две модели китайского бренда JAC из пяти, <br>
          представленных на российском...
        </p>
        <img 
        class="hero__img"
        src="./images/car.png" 
        alt="Photo of Germany"
        srcset=""
        width="359"
        height="165" 
        >
        <a class="hero__footer hero__footer--icon6" 
        href="#">Тарантас Ньюс  <time datetime="10:44">10:44</time></a>
      </div> <!--link wrapperning dumi-->
    </section> <!--heroning dumi-->
    <!--HERO-->
    <!--BUTTON-->
    <section class="curs container">
      <h2 class="curs__heading">
        Хотите быть в курсе свежих новостей?  <br>
        Включите уведомления!
      </h2>
      <button class="curs__button" type="button">Включит </button>
    </section>
    <!--BUTTON-->
    <!--WORLD-->
    <section class="world">
      <h2 class="world__heading">В мире</h2>
      <div class="world__wrapper">
        <div class="world__wrapper--left">

          <div class="card"> <!--card-->
            <a class="hero__widelink" href="./article.html"></a>
            <img class="card__img"
             src="./images/plane.png" 
             alt="Photo of Plane" 
             srcset=""
             width="210"
             height="165">
            <div class="card__wrapper">
              <h2 class="card__heading">
                Китайский Чунцин запустил чартерный рейс
                для <br> 
                студентов до Британии
              </h2>
              <p class="card__text">
                Чартерный рейс с 244 китайскими студентами вылетел из города <br>
                центрального подчинения Чунцина на юго-западе Китая в <br>
                британский Манчестер...
              </p>
              <sapn class="card__span card__span1">ИА Красная Весна  <time datetime="12:25">12:25</time></sapn>
            </div>
          </div><!--card-->

          <div class="card"> <!--card-->
            <a class="hero__widelink"  href="./article.html"></a>
            <img class="card__img"
             src="./images/markel.png" 
             alt="Photo of Plane" 
             srcset=""
             width="210"
             height="165">
            <div class="card__wrapper">
              <h2 class="card__heading">
                В Германии выпустят ограниченную партию<br>
                 плюшевых мишек в образе Меркель
              </h2>
              <p class="card__text">
                БЕРЛИН, 19 сентября. / ТАСС/. Знаменитая фабрика по <br>
                производству плюшевых игрушек в городе Кобург (федеральная <br>
                земля Бавария) изготовила уникального...
              </p>

              <sapn class="card__span card__span2">ТАСС   <time datetime="11:35">11:35</time></sapn>
            </div>
          </div><!--card-->


          <div class="card"><!--card-->
            <a class="hero__widelink"  href="./article.html"></a>
            <img class="card__img"
             src="./images/kitay.png" 
             alt="Photo of Plane" 
             srcset=""
             width="210"
             height="165">
            <div class="card__wrapper">
              <h2 class="card__heading">
                Акции КНР утратили доверие инвесторов. Что <br>
                делать с бумагами прямо сейчас
                
              </h2>
              <p class="card__text">
                За последние месяцы инвесторы в китайский рынок пережили <br>
                настоящее потрясение — из-за ужесточения регулирования <br>
                технологического сектора и критики некоторых...
              </p>
              <sapn class="card__span card__span3">РБК Инвестиции <time datetime="09:35 ">09:35 </time></sapn>
            </div>
          </div>


          <div class="card"><!--card-->
            <a class="hero__widelink"  href="./article.html"></a>
            <a href=""></a>
            <img class="card__img"
             src="./images/plane.png" 
             alt="Photo of Plane" 
             srcset=""
             width="210"
             height="165">
            <div class="card__wrapper">
              <h2 class="card__heading">
                Китай раскритиковал заключенный Австралией, <br>
                США и Великобританией антикитайский союз AUKUS
              </h2>
              <p class="card__text">
                Не только Франция, которая лишилась многомиллиардного <br>
                контракта с Австралий, осталась недовольна созданием <br>
                трехстороннего оборонного альянса AUKUS, пишет Anna-News.info
              </p>
              <sapn class="card__span card__span4">Solenka.info <time datetime=" 19:43"> 19:43</time></sapn>
            </div>
          </div><!--card-->

          <div class="world__again">
            <a href="./list.html" class="world__again--link">Показать ещё </a>
          </div>

         
        </div> <!--world wrapper left-->
        <div class="world__wrapper--right">
         <div class="link__wrapper">
          <h2 class="mainly">Главное</h2>
          <a class="mainly__link" href="#">
            <h3 class="mainly__heading">
              Узбекистан утвердил соглашение о <br>
              содействии занятости в странах СНГ
            </h3>
            <p class="mainly__text">ИА Красная Весна<time>  10:19 </time></p>
          </a>
            <hr>
          <a class="mainly__link" href="#">
            <h3 class="mainly__heading">
              В Узбекистане увеличиваются <br>
              очереди за автомобилями UzAuto
            </h3>
            <p class="mainly__text">Северная газета (Армянск)  <time> 13:50</time></p>
          </a>
          <hr>
          <a class="mainly__link"  href="#">
            <h3 class="mainly__heading">
              В Фергане создадут узбекско- <br>
              пакистанский университет
            </h3>
            <p class="mainly__text">Северная газета (Армянск) <time> 13:09</time></p>
          </a>
          <hr>
          <a class="mainly__link"   href="#">
            <h3 class="mainly__heading">
              Минтуризма опровергло <br>
              приостановку выплат за шаги
            </h3>
            <p class="mainly__text">Sputnik Узбекистан <time> 14:09</time></p>
          </a>
          <hr>
         </div>
          <aside 
          class="aside__link">
            <img class="aside__imgs"
            src="./images/reklamaa.png" 
            alt="Photo of Ads'home" 
            srcset=""
            width="393"
            height="338">
          </aside>
        </div><!--world wrapper right-->

      </div> <!--chap va ongni orab turibdi-->
    </section> <!--world section-->
    <!--world-->
  </main> 

 <!--footer-->
  <footer class="footer container">
    <div class="footer__wrapper">
    <a class="footre__namlogo"  href="./index.html">
      <img src="./images/logooq.png" alt="Logo" width="264" height="28">
      
    </a>
    <div class="footer__middle">
      <p class="footer__text">
        Воспроизводство, копирование, <br>
        использование информации с сайта <br>
        «NAMANGANLIKLAR24.UZ» возможно <br>
        только с предварительного <br>
        письменного разрешения редакции.
      </p>
      <ul class="footer__list">
        <li class="footer__item"><a class="footer__link"  href="#">Информация о сайте</a></li>
        <li class="footer__item"><a class="footer__link"  href="#">Напишите нам</a></li>
        <li class="footer__item"><a class="footer__link"  href="#">Реклама</a></li>
        <li class="footer__item"><a class="footer__link"  href="#">Прислать новость</a></li>
      </ul>
      <ul class="footer__list">
        <li class="footer__item"><a class="footer__link"  href="#">Использование материалов</a></li>
        <li class="footer__item"><a class="footer__link"  href="#">Темы дня</a></li>
        <li class="footer__item"><a class="footer__link"  href="#">Наша команда</a></li>
      </ul>
    </div>
    <div class="footer__bottom">
      <h3 class="footer__heading">
        Наши <br>
        социальные сети
      </h3>
      <span class="footer__span">
        <a 
          class="footer__media"  
          href="https:/facebook.com">
          <img 
          class="footer__imges"
          src="./images/facebook.png" 
          alt="Icon of Facebook" 
          srcset=""
          width="20"
          height="20">
        </a>

        <a 
          class="footer__media" 
          href="https:/instagram.com">
          <img 
          class="footer__imges"
          src="./images/instagarm.png" 
          alt="Icon of Instagram" 
          srcset=""
          width="20"
          height="20">
        </a>

        <a 
          class="footer__media" 
          href="https:/telegram.com">
          <img 
          class="footer__imges"
          src="./images/telegram.png" 
          alt="Icon of Telegram"  
          srcset=""
          width="20"
          height="20">
        </a>

        <a 
          class="footer__media" 
          href="https:/toutube.com">
          <img 
          class="footer__imges"
          src="./images/youtube.png" 
          alt="Icon of YouTube" 
          srcset=""
          width="20"
          height="20">
        </a>
      </span>
    </div>
  </footer>
<!--footer-->


<!--modal-->
<div class="modalls__wrapper">
  <div class="parda container">
  </div>  
  <div class="modal container">
    <h2 class="modal">
      Хотите быть в курсе свежих новостей?  <br>
      Включите уведомления!
      <button class="modal__button">Включит </button>
    </h2>
  </div>
</div>

</body>
</html>